///////////////////////////登录与初始化///////////////////////////
login("admin", "123456")  // 登录DolphinDB系统，用户名admin，密码123456
trading_days = getMarketCalendar("XSHG", 2017.04.01, 2040.05.10) // 获取上海证券交易所2017.04.01至2040.05.10期间的实际交易日历

// 清理变量（当前被注释掉，需要时可启用）
//dropStreamEngine("engine1")  // 删除名为"engine1"的流计算引擎
//unsubscribeTable(tableName="trades", actionName="engine1")  // 取消对表"trades"的订阅，订阅名为"engine1"
//undef(`trades, SHARED)  // 删除共享表"trades"
//undef(`output1,SHARED)  // 删除共享变量"output1"

///////////////////////////自定义函数创建///////////////////////////

// 快速打分函数
@jit
def stockcount_points(
    MA55HL, 
    D1,
    D2, 
    D3, 
    D4, 
    djiu, 
    dKDJ){
    // 初始化变量
    firstpoints = 0;
    secondpoint = 0;
    countpints = 0;
    totalpoints = 0;

    // 计算模块
    // 头分计算
    firstpoints = 
        iif(string(D1) == "Y", 0.05, 0) + 
        iif(string(D2) == "Y", 0.24, 
            iif(string(D3) == "Y", 0.28, 0) 
            ) + 
        iif(string(D3) == "Y", 0.28, 0) + 
        iif(D4 == 1, 0.32, 0) + 
        iif(string(dKDJ) == "Y", 0.10, 0) + 
        iif(MA55HL == 1, 1.00, 0) + 
        iif(djiu == 7, 0.06, 
            iif(djiu == 8, 0.08, 
                iif(djiu == 9, 0.10, 0
                )
            )
        ) 
    //二分计数
    countpints = 
        iif(string(D1) == "Y", 1, 0) + 
        iif(string(D2) == "Y" || string(D3) == "Y", 1, 0) + 
        iif(D4 == 1, 1, 0) + 
        iif(string(dKDJ) == "Y", 1, 0) + 
        iif(djiu >= 7 && djiu <= 9, 1, 0)
    //二分赋分
    secondpoint = 
        iif(countpints == 2, 0.1, 
            iif(countpints == 3, 0.20, 
                iif(countpints == 4, 0.30, 
                    iif(countpints == 5, 0.40, 0
                    )
                )
            )
        ) 
    
    //总分合并
    totalpoints = secondpoint + firstpoints 
    return [totalpoints, firstpoints, secondpoint];
}

// 打分函数
def evaluate_Factor_table_2(
    mutable trading_day_table_2_copy, 
    L_TD_D8_score, 
    L_TD_D9_score, 
    L_TD_D10_score, 
    L_KDJ_score, 
    L_D1_score, 
    L_D2_score, 
    L_D3_score, 
    L_D4_score, 
    MA55HL_score, 
    factor_Comovement_2_scores, 
    factor_Comovement_3_scores, 
    factor_Comovement_4_scores, 
    factor_Comovement_5_scores){

    // 1. 基础因子评分：对每个独立技术指标进行条件评分
    // 如果D1列等于"Y"，则赋予L_D1_score分，否则0分
    trading_day_table_2_copy[`D1_scores] = iif(trading_day_table_2_copy.D1 == "Y", L_D1_score, 0)
    
    // 如果D4列等于"Y"，则赋予L_D4_score分，否则0分
    trading_day_table_2_copy[`D4_scores] = iif(trading_day_table_2_copy.D4 == "Y", L_D4_score, 0)
    
    // 对"低9"指标进行多条件评分：
    // 值=8 → L_TD_D8_score分；值=9 → L_TD_D9_score分；值≥10 → L_TD_D10_score分
    trading_day_table_2_copy[`低9_scores] = iif(trading_day_table_2_copy.低9 == 8, L_TD_D8_score, 0) +
      iif(trading_day_table_2_copy.低9 == 9, L_TD_D9_score, 0) + iif(trading_day_table_2_copy.低9 >= 10, L_TD_D10_score, 0)
    
    // 对D2和D3指标进行组合逻辑评分：
    // 情况1: D2和D3都为"Y" → 给L_D3_score分（D3优先级更高）
    // 情况2: D2不为"Y"但D3为"Y" → 给L_D3_score分
    // 情况3: D2为"Y"但D3不为"Y" → 给L_D2_score分
    trading_day_table_2_copy[`D2_and_D3_scores] = iif(trading_day_table_2_copy.D2 == "Y" and trading_day_table_2_copy.D3 == "Y", L_D3_score, 0) +
      iif(trading_day_table_2_copy.D2 != "Y" and trading_day_table_2_copy.D3 == "Y", L_D3_score, 0) + iif(trading_day_table_2_copy.D2 == "Y" and trading_day_table_2_copy.D3 != "Y", L_D2_score, 0)
    
    // 如果"底kdj"列等于"Y"，则赋予L_KDJ_score分，否则0分
    trading_day_table_2_copy[`L_KDJ_scores] = iif(trading_day_table_2_copy.底kdj == "Y", L_KDJ_score, 0)
    
    // 2. 因子共现统计：计算同时出现的有效因子数量
    // 将5个基础得分列组合成矩阵，每行代表一个交易日的各因子得分
    m = matrix(trading_day_table_2_copy.D1_scores, trading_day_table_2_copy.D4_scores, trading_day_table_2_copy.低9_scores, 
               trading_day_table_2_copy.D2_and_D3_scores, trading_day_table_2_copy.L_KDJ_scores)
    
    // 计算每行非零得分的因子数量：5减去每行得分为0的因子个数
    trading_day_table_2_copy[`factor_number] = 5-rowSum(m==0)
    
    // 3. 因子联动奖励：根据同时出现的因子数量给予额外奖励分
    // 2个因子 → factor_Comovement_2_scores分
    // 3个因子 → factor_Comovement_3_scores分
    // 4个因子 → factor_Comovement_4_scores分
    // 5个因子 → factor_Comovement_5_scores分
    trading_day_table_2_copy[`factor_Comovement_scores] = iif(trading_day_table_2_copy.factor_number == 2, factor_Comovement_2_scores, 0) +
      iif(trading_day_table_2_copy.factor_number == 3, factor_Comovement_3_scores, 0) + iif(trading_day_table_2_copy.factor_number == 4, factor_Comovement_4_scores, 0) +
       iif(trading_day_table_2_copy.factor_number == 5, factor_Comovement_5_scores, 0)
    
    // 4. 计算基础因子总分（抄底赋值）：5个基础得分的行总和
    trading_day_table_2_copy[`抄底赋值] = rowSum(m)
    
    // 5. 趋势因子评分：如果MA55HL列等于1，赋予MA55HL_score分，否则0分
    trading_day_table_2_copy[`趋势赋值] = iif(trading_day_table_2_copy.MA55HL == 1, MA55HL_score, 0)
    
    // 6. 总分计算：将所有得分列组合成新矩阵
    m = matrix(trading_day_table_2_copy.D1_scores, trading_day_table_2_copy.D4_scores, trading_day_table_2_copy.低9_scores,
         trading_day_table_2_copy.D2_and_D3_scores, trading_day_table_2_copy.L_KDJ_scores, trading_day_table_2_copy.趋势赋值, 
         trading_day_table_2_copy.factor_Comovement_scores)
    
    // 计算最终综合得分：所有7个得分项的行总和
    trading_day_table_2_copy[`赋值总和] = rowSum(m)
    
    // 返回添加了所有新计算列的数据表
    return trading_day_table_2_copy
}

// 卖出计划函数
def sell_plan_function_1(
    account_everyday_copy,
    mutable sell_plan_copy, 
    trading_day){

    /*
    account_everyday_copy：当日持仓账户表（包含持仓、成本、市值等字段）
    sell_plan_copy：历史累积的卖出计划表（mutable参数，会被修改）
    trading_day：当前交易日     
    */
    
    // 1. 初始化临时卖出计划表结构
    // 创建空表，定义12个字段用于存储卖出计划的详细信息
    sell_plan_temporary = table(1:0, 
        `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
        [DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE]
    )
    
    // 2. 策略1：持仓满20日的卖出计划（时间止损）
    // 筛选条件：理论持仓剩余天数 <= 0（表示已持仓满20天）
    sell_plan_from_account_1 = select 
        日期,                           // 交易日期
        股票代码,                        // 股票唯一标识
        股票名称,                        // 股票中文名称
        `持仓满20日 as 交易策略,          // 卖出原因标签
        20 as 计划持仓天数,               // 预设的持仓周期
        `计划卖出 as 交易类别,            // 交易方向：计划卖出
        市价 as 计划成交单价,             // 当前市价作为计划卖出价格
        持仓股数 as 成交股数,             // 全部持仓股数
        (市值-0.001*市值) as 计划成交额,  // 预计成交金额（扣除0.1%手续费）
        成本价,                          // 买入成本价
        0.001*市值 as 手续费,            // 预计手续费（0.1%）
        0 as 税金                        // 税金（A股卖出无税）
    from account_everyday_copy 
    where 理论持仓剩余天数<=0            // 核心筛选条件：持仓已满20天
    
    // 将策略1结果追加到临时表
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 3. 策略2：盈利超过55%的卖出计划（止盈策略）
    // 筛选条件：盈亏比例 >= 0.55（即盈利55%以上）
    sell_plan_from_account_1 = select 
        日期, 股票代码, 股票名称, 
        `高于成本百分之55 as 交易策略,    // 卖出原因：盈利超过55%
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from account_everyday_copy 
    where 盈亏比例>=0.55                 // 核心筛选条件：盈利≥55%
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 4. 策略3：亏损超过20%的卖出计划（止损策略）
    // 筛选条件：盈亏比例 <= -0.2（即亏损20%以上）
    sell_plan_from_account_1 = select 
        日期, 股票代码, 股票名称, 
        `低于成本百分之20 as 交易策略,    // 卖出原因：亏损超过20%
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from account_everyday_copy 
    where 盈亏比例<=-0.2                 // 核心筛选条件：亏损≥20%
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 5. 加载当日技术指标数据（用于技术面卖出信号）
    // 从分布式数据库加载"表2_前复权_因子指标"，筛选当前交易日的数据
    trading_day_table_2 = select * from loadTable("dfs://表2_前复权_因子指标", `日期) 
    where date == trading_day            // 只取当前交易日的技术指标
    
    // 6. 将持仓账户数据与技术指标数据关联
    // 左连接：以持仓账户为主表，关联对应的技术指标
    alignedTable = select * from account_everyday_copy as a 
    left join trading_day_table_2 as b on a.股票代码 = b.ts_code 
    where b.ts_code != NULL              // 只保留有关联技术指标的股票
    
    // 7. 策略4：触发高9指标的卖出计划（技术指标信号）
    // 筛选条件：高9 >= 9（TD序列的高点计数，值越大表示上涨趋势越久）
    sell_plan_from_account_1 = select 
        日期, 股票代码, 股票名称, 
        `触发高9 as 交易策略,            // 卖出原因：高9指标触发
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from alignedTable 
    where 高9>=9                         // 核心筛选条件：高9指标≥9
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 8. 策略5：收盘价低于当日MA55L值的卖出计划（趋势破位）
    // 筛选条件：市价 < MA55L（收盘价跌破55日均线下轨）
    sell_plan_from_account_1 = select 
        日期, 股票代码, 股票名称, 
        `收盘价低于当日MA55L值 as 交易策略, // 卖出原因：跌破均线下轨
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from alignedTable 
    where 市价<MA55L                     // 核心筛选条件：价格跌破MA55L
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 9. 合并历史卖出计划与当日新生成的计划
    // 将临时表中的当日计划与传入的累积卖出计划合并
    sell_plan_copy = unionAll(sell_plan_temporary, sell_plan_copy)
    
    // 10. 去重处理：每个股票只保留最先触发的卖出信号
    // 使用context by按股票代码分组，limit 1取每组第一条记录 
    sell_plan_copy = select * from sell_plan_copy context by 股票代码 limit 1
    
    // 11. 返回更新后的卖出计划表
    return sell_plan_copy
}

// 部分卖出计划功能函数
def sell_plan_function_portfolio_2(
    account_everyday_copy,   
    mutable sell_plan_copy,    
    portfolio_change_copy){
    
    /*
    account_everyday_copy,       // 参数1: 每日持仓账户数据表，包含各股票的持仓信息、成本、市值等
    mutable sell_plan_copy,      // 参数2: 可修改的卖出计划表，用于累积多日的卖出计划（虽然此处未修改，但保留mutable特性）
    portfolio_change_copy        // 参数3: 投资组合调仓比例（DOUBLE类型），表示调仓后希望保留的仓位比例
    */

    // 1. 计算需要卖出的比例
    // 如果portfolio_change_copy=0.8，表示希望保留80%仓位，则需要卖出剩余20%仓位
    sell_portfolio_change_copy = 1 - portfolio_change_copy
    
    // 2. 筛选出尚未被其他卖出策略标记的股票
    // 通过左连接（left join）将持仓账户表与已有卖出计划表关联
    // where b.股票代码 = NULL 条件筛选出在卖出计划表中没有匹配记录的股票
    // 这确保了比例调仓不会与止盈止损等策略冲突
    account_everyday_except_sell_left = select * from account_everyday_copy as a 
    left join sell_plan_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 = NULL
    
    // 3. 生成基于投资组合调仓的卖出计划
    // 对筛选出的每只股票，按相同比例计算卖出细节
    trading_portfolio_change = select 
        日期,                           // 交易日期
        股票代码,                        // 股票唯一标识
        股票名称,                        // 股票中文名称
        `比例调仓位 as 交易策略,          // 卖出原因：比例调仓
        20 as 计划持仓天数,               // 预设的持仓周期（与之前策略保持一致）
        `计划卖出 as 交易类别,            // 交易方向：计划卖出
        市价 as 计划成交单价,             // 当前市价作为计划卖出价格
        
        // 成交股数计算：确保是100股的整数倍
        // floor(持仓股数 * 卖出比例 / 100) * 100
        // 先除以100取整，再乘以100，确保结果是100的倍数
        // 例如：持仓1500股，卖出比例20% → 1500*0.2=300 → floor(300/100)=3 → 3*100=300股
        floor(持仓股数*sell_portfolio_change_copy/100)*100 as 成交股数,
        
        floor(持仓股数*sell_portfolio_change_copy/100)*100*市价 as 计划成交额,   // 计划成交额计算：成交股数 × 市价
        成本价,                                                                 // 买入成本价
        
        // 手续费计算：卖出市值的0.1% × 卖出比例 // 市值 = 持仓股数 × 市价，卖出部分的手续费按比例计算
        0.001*市值*sell_portfolio_change_copy as 手续费,    
                            
        0 as 税金                                                              // 税金（A股卖出无税）
    
    from account_everyday_except_sell_left
    
    // 4. 返回生成的投资组合调仓卖出计划表
    return trading_portfolio_change
}

// 交易执行与账户更新函数
def sell_actual_function_portfolio_2(
    mutable sell_plan_copy,
    sell_plan_portfolio_copy,
    trading_day,
    mutable account_everyday_copy  ){
    
    /*
    mutable sell_plan_copy,          // 参数1: 可修改的常规卖出计划表（止盈止损等策略生成）
    sell_plan_portfolio_copy,        // 参数2: 投资组合比例调仓卖出计划表（不可修改）
    trading_day,                     // 参数3: 当前交易日（DATE类型），用于获取当日行情数据
    mutable account_everyday_copy    // 参数4: 可修改的每日持仓账户数据表
    */
    
    // 1. 加载当日行情数据（不复权收盘价）
    // 从分布式数据库"dfs://基础数据表_表1_不复权"加载当日数据
    // 使用日期分区列`日期进行高效查询 
    trading_day_table_1 = select * from loadTable("dfs://基础数据表_表1_不复权", `日期) 
    where date == trading_day  // 只取当前交易日的行情数据
    
    // --- 步骤1：更新账户持仓数据（基于当日收盘价） ---
    
    // 1.1 更新正常交易股票的持仓数据
    // 通过左连接将持仓表与当日行情表关联，筛选出有当日行情数据的股票
    account_everyday_open = select 
        date as 日期,                               // 使用行情数据的日期
        股票代码, 
        股票名称, 
        持仓股数, 
        成本价,
        close as 市价,                               // 当日收盘价作为最新市价
        持仓成本,                                    // 原始持仓成本（不变）
        close*持仓股数-持仓成本*0.0015 as 市值,       // 市值计算：收盘价×持仓股数 - 持仓成本×0.15%（扣除买入手续费）
        round(((close*持仓股数-持仓成本*0.0015)-持仓成本)/持仓成本, 4) as 盈亏比例,        // 盈亏比例计算：(市值-持仓成本)/持仓成本，保留4位小数
        round((close*持仓股数-持仓成本*0.0015)-持仓成本, 2) as 浮动盈亏,                  // 浮动盈亏计算：市值-持仓成本，保留2位小数
        持仓策略, 
        买入日期,
        理论持仓剩余天数-1 as 理论持仓剩余天数         // 持仓天数减1：距离20天持仓期满又近了一天
    from account_everyday_copy as a 
    left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
    where b.ts_code != NULL  // 只保留有当日行情数据的股票
    
    // 1.2 处理停牌等无行情数据的股票
    // 这些股票保持原值，只更新日期和减少持仓天数
    account_everyday_not_open = select 
        trading_day as 日期,            // 使用传入的交易日期
        股票代码, 股票名称, 持仓股数, 成本价, 市价, 持仓成本, 市值, 
        盈亏比例, 浮动盈亏, 持仓策略, 买入日期,
        理论持仓剩余天数-1 as 理论持仓剩余天数  // 持仓天数同样减1
    from account_everyday_copy a 
    left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
    where b.ts_code = NULL  // 只保留没有当日行情数据的股票
    
    // --- 步骤2：执行常规卖出计划（止盈止损等策略） ---
    
    // 2.1 生成实际卖出记录
    // 将卖出计划转化为实际交易记录，计算实际成交金额、盈亏等
    sell_actual_copy = select 
        日期, 
        股票代码, 
        股票名称, 
        交易策略, 
        计划持仓天数,
        `卖出 as 交易类别,                // 将"计划卖出"改为"卖出"
        计划成交单价,                     // 原计划卖出价格
        市价 as 实际成交单价,             // 实际成交价格（当日收盘价）
        成交股数, 
        计划成交额,
        round(市价*成交股数*0.999, 2) as 实际成交额,                                 // 实际成交额：市价×成交股数×0.999（扣除0.1%手续费）
        成本价,
        round(round(市价*成交股数*0.999, 2)-持仓成本, 2) as 盈亏,                    // 实际盈亏：实际成交额 - 持仓成本
        round((round(市价*成交股数*0.999, 2)-持仓成本)/持仓成本, 4) as 盈亏比例,      // 实际盈亏比例：(实际成交额-持仓成本)/持仓成本
        round((市价*成交股数*0.001),2) as 手续费,                                   // 手续费：市价×成交股数×0.1%
        税金 as 税金                                                               // 保持原税金值
    from account_everyday_open as a 
    left join sell_plan_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 != NULL  // 只保留有卖出计划的股票
    
    // 2.2 更新持仓表：移除已全部卖出的股票
    // 筛选出没有卖出计划的股票（即未卖出的持仓）
    account_everyday_after_sold = select 
        日期, 股票代码, 股票名称, 持仓股数, 成本价, 市价, 
        持仓成本, 市值, 盈亏比例, 浮动盈亏, 持仓策略, 买入日期, 理论持仓剩余天数
    from account_everyday_open as a 
    left join sell_actual_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 == NULL  // 只保留没有实际卖出记录的股票
    
    // --- 步骤3：执行投资组合调仓卖出计划 ---
    
    // 3.1 生成比例调仓的实际卖出记录
    // 处理投资组合整体调仓的卖出计划
    sell_actual_portfolio_copy = select 
        日期, 股票代码, 股票名称, 交易策略, 计划持仓天数,
        `卖出 as 交易类别,                // 同样改为"卖出"
        计划成交单价,
        市价 as 实际成交单价,
        成交股数, 计划成交额,
        round(市价*成交股数*0.999, 2) as 实际成交额,
        成本价,
        round(round(市价*成交股数*0.999, 2)-持仓成本, 2) as 盈亏,
        round((round(市价*成交股数*0.999, 2)-持仓成本)/持仓成本, 4) as 盈亏比例,
        round((市价*成交股数*0.001),2) as 手续费,
        税金 as 税金
    from account_everyday_after_sold as a 
    left join sell_plan_portfolio_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 != NULL  // 只保留有调仓卖出计划的股票
    
    // 3.2 更新部分卖出的股票持仓（比例调仓只卖出部分仓位）
    account_everyday_after_portfolio_sold = select 
        日期, 
        股票代码, 
        股票名称,
        (持仓股数 - 成交股数) as 持仓股数,      // 扣除卖出部分
        成本价, 
        市价,
        (持仓股数 - 成交股数)*成本价 as 持仓成本,                                        // 重新计算持仓成本
        (市价*(持仓股数 - 成交股数)-(持仓股数 - 成交股数)*成本价*0.0015) as 市值,         // 重新计算市值：剩余股数×市价 - 剩余持仓成本×0.15%
        
        // 重新计算盈亏比例：(市值-含手续费的持仓成本)/持仓成本
        round((市价*(持仓股数 - 成交股数)-(持仓股数 - 成交股数)*成本价*1.0015)/((持仓股数 - 成交股数)*成本价), 4) as 盈亏比例,
        
        // 重新计算浮动盈亏：市值-含手续费的持仓成本
        round((市价*(持仓股数 - 成交股数)-(持仓股数 - 成交股数)*成本价*1.0015),2) as 浮动盈亏,
        
        持仓策略, 
        买入日期, 
        理论持仓剩余天数
    from account_everyday_after_sold as a 
    left join sell_plan_portfolio_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 != NULL  // 只保留有调仓卖出计划的股票
    
    // 3.3 保留未参与调仓卖出的股票
    account_everyday_after_portfolio_sold_left = select 
        日期, 
        股票代码, 
        股票名称, 
        持仓股数, 
        成本价, 
        市价, 
        持仓成本, 
        市值, 
        盈亏比例, 
        浮动盈亏, 
        持仓策略, 
        买入日期, 
        理论持仓剩余天数
    from account_everyday_after_sold as a 
    left join sell_plan_portfolio_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 == NULL  // 只保留没有调仓卖出计划的股票
    
    // --- 步骤4：整合结果并返回 ---
    
    // 4.1 合并所有实际卖出记录
    sell_actual_copy = unionAll(sell_actual_copy, sell_actual_portfolio_copy)
    
    // 4.2 清理已执行的卖出计划
    // 从原卖出计划表中移除已生成实际交易记录的计划
    sell_plan_copy = select 
        日期, 
        股票代码, 
        股票名称, 
        交易策略, 
        计划持仓天数, 
        交易类别,
        计划成交单价, 
        成交股数, 
        计划成交额, 
        成本价, 
        手续费, 
        税金
    from sell_plan_copy as a 
    left join sell_actual_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 == NULL  // 只保留没有实际卖出记录的计划
    
    // 4.3 合并更新后的账户持仓数据
    // 先合并部分卖出和未卖出的股票
    account_everyday_copy = unionAll(account_everyday_after_portfolio_sold, account_everyday_after_portfolio_sold_left)
    // 再合并停牌等未开盘的股票
    account_everyday_copy = unionAll(account_everyday_copy, account_everyday_not_open)
    
    // 4.4 返回三张关键表
    // [实际交易记录, 更新后的账户持仓, 待执行的卖出计划]
    return [sell_actual_copy, account_everyday_copy, sell_plan_copy]
}

// 常规卖出计划函数
def sell_actual_function(
    mutable sell_plan_copy,
    trading_day,
    account_everyday_copy){
    
    /*
    mutable sell_plan_copy,          // 参数1: 可修改的常规卖出计划表（止盈止损等策略生成）
    trading_day,                     // 参数2: 当前交易日（DATE类型），用于获取当日行情数据
    account_everyday_copy            // 参数3: 每日持仓账户数据表（不可修改，因为函数内会创建新表）
    */
    
    // 1. 加载当日行情数据（不复权收盘价）
    // 从分布式数据库"dfs://基础数据表_表1_不复权"加载当日数据
    // 使用日期分区列`日期进行高效查询 
    trading_day_table_1 = select * from loadTable("dfs://基础数据表_表1_不复权", `日期) 
    where date == trading_day  // 只取当前交易日的行情数据
    
    // --- 步骤1：更新账户持仓数据（基于当日收盘价） ---
    
    // 1.1 更新正常交易股票的持仓数据
    // 通过左连接将持仓表与当日行情表关联，筛选出有当日行情数据的股票
    account_everyday_open = select 
        date as 日期,                    // 使用行情数据的日期
        股票代码, 
        股票名称, 
        持仓股数, 
        成本价,
        close as 市价,                   // 当日收盘价作为最新市价
        持仓成本,                        // 原始持仓成本（不变）
        close*持仓股数-持仓成本*0.0015 as 市值,                                          // 市值计算：收盘价×持仓股数 - 持仓成本×0.15%（扣除买入手续费）
        round(((close*持仓股数-持仓成本*0.0015)-持仓成本)/持仓成本, 4) as 盈亏比例,        // 盈亏比例计算：(市值-持仓成本)/持仓成本，保留4位小数
        round((close*持仓股数-持仓成本*0.0015)-持仓成本, 2) as 浮动盈亏,                  // 浮动盈亏计算：市值-持仓成本，保留2位小数
        持仓策略, 
        买入日期,
        理论持仓剩余天数-1 as 理论持仓剩余天数                                            // 持仓天数减1：距离20天持仓期满又近了一天
    from account_everyday_copy as a 
    left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
    where b.ts_code != NULL  // 只保留有当日行情数据的股票
    
    // 1.2 处理停牌等无行情数据的股票
    // 这些股票保持原值，只更新日期和减少持仓天数
    account_everyday_not_open = select 
        trading_day as 日期,            // 使用传入的交易日期
        股票代码, 
        股票名称, 
        持仓股数, 
        成本价, 
        市价, 
        持仓成本, 
        市值, 
        盈亏比例, 
        浮动盈亏, 
        持仓策略, 
        买入日期,
        理论持仓剩余天数-1 as 理论持仓剩余天数  // 持仓天数同样减1
    from account_everyday_copy a 
    left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
    where b.ts_code = NULL  // 只保留没有当日行情数据的股票
    
    // --- 步骤2：执行卖出计划并生成实际交易记录 ---
    
    // 2.1 生成实际卖出记录
    // 将卖出计划转化为实际交易记录，计算实际成交金额、盈亏等
    sell_actual_copy = select 
        日期, 
        股票代码, 
        股票名称, 
        交易策略, 
        计划持仓天数,
        `卖出 as 交易类别,                // 将"计划卖出"改为"卖出"
        计划成交单价,                     // 原计划卖出价格
        市价 as 实际成交单价,             // 实际成交价格（当日收盘价）
        成交股数, 
        计划成交额,
        round(市价*成交股数*0.999, 2) as 实际成交额,                                    // 实际成交额：市价×成交股数×0.999（扣除0.1%手续费）
        成本价,
        round(round(市价*成交股数*0.999, 2)-持仓成本, 2) as 盈亏,                       // 实际盈亏：实际成交额 - 持仓成本
        round((round(市价*成交股数*0.999, 2)-持仓成本)/持仓成本, 4) as 盈亏比例,         // 实际盈亏比例：(实际成交额-持仓成本)/持仓成本
        round((市价*成交股数*0.001),2) as 手续费,                                      // 手续费：市价×成交股数×0.1%           
        税金 as 税金                                                                  // 保持原税金值
    from account_everyday_open as a 
    left join sell_plan_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 != NULL  // 只保留有卖出计划的股票
    
    // --- 步骤3：更新账户持仓和卖出计划 ---
    
    // 3.1 更新持仓表：移除已全部卖出的股票
    // 筛选出没有卖出计划的股票（即未卖出的持仓）
    account_everyday_after_sold = select 
        日期, 
        股票代码, 
        股票名称, 
        持仓股数, 
        成本价, 
        市价, 
        持仓成本, 
        市值, 
        盈亏比例, 
        浮动盈亏, 
        持仓策略, 
        买入日期, 
        理论持仓剩余天数
    from account_everyday_open as a 
    left join sell_actual_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 == NULL  // 只保留没有实际卖出记录的股票
    
    // 3.2 合并所有持仓数据（正常交易未卖出 + 停牌股票）
    account_everyday_after_sold = unionAll(account_everyday_after_sold, account_everyday_not_open)
    
    // 3.3 清理已执行的卖出计划
    // 从原卖出计划表中移除已生成实际交易记录的计划
    sell_plan_copy = select 
        日期, 
        股票代码, 
        股票名称, 
        交易策略, 
        计划持仓天数, 
        交易类别,
        计划成交单价, 
        成交股数, 
        计划成交额, 
        成本价, 
        手续费, 
        税金
    from sell_plan_copy as a 
    left join sell_actual_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 == NULL  // 只保留没有实际卖出记录的计划
    
    // 3.4 返回三张关键表
    // [实际交易记录, 更新后的账户持仓, 待执行的卖出计划]
    return [sell_actual_copy, account_everyday_after_sold, sell_plan_copy]
}

// 买卖计划函数
def sell_buy_plan_function(
    mutable portfolio_minimum_cash_copy, 
    trading_day,
    account_everyday_copy,
    mutable sell_plan_copy,
    each_stock_cost_price,
    factor_parameters_copy){
        
    /*
    mutable portfolio_minimum_cash_copy,  // 参数1: 可修改的账户最低现金要求（DOUBLE类型），用于确保账户有基本流动性
    trading_day,                          // 参数2: 当前交易日（DATE类型），用于获取当日技术指标和行情数据
    account_everyday_copy,                // 参数3: 每日持仓账户数据表，包含各股票的持仓信息、成本、市值等
    mutable sell_plan_copy,               // 参数4: 可修改的卖出计划表，用于累积多日的卖出计划
    each_stock_cost_price,                // 参数5: 每只股票的固定成本预算（DOUBLE类型），用于计算可买入股票数量
    factor_parameters_copy                // 参数6: 因子参数字典（DICT类型），包含多因子评分系统的所有权重参数
    */
    
    // 1. 初始化临时卖出计划表
    // 创建空表，定义12个字段用于存储卖出计划的详细信息
    sell_plan_temporary = table(1:0, 
        `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
        [DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE]
    )
    
    // --- 卖出计划生成部分 ---
    
    // 策略1: 基于持仓天数的卖出计划（时间止损）
    // 筛选条件：理论持仓剩余天数 <= 0（表示已持仓满20天）
    sell_plan_from_account_1 = select 
        日期, 
        股票代码, 
        股票名称, 
        `持仓满20日 as 交易策略,          // 卖出原因：持仓满20天
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额,  // 扣除0.1%手续费后的预计到手金额
        成本价, 
        0.001*市值 as 手续费,            // 预计手续费（0.1%）
        0 as 税金                        // A股卖出无税
    from account_everyday_copy 
    where 理论持仓剩余天数<=0            // 核心筛选条件：持仓已满20天
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 策略2: 基于盈利比例的卖出计划（止盈）
    // 筛选条件：盈亏比例 >= 0.55（即盈利55%以上）
    sell_plan_from_account_1 = select 
        日期, 
        股票代码, 
        股票名称, 
        `高于成本百分之55 as 交易策略,    // 卖出原因：盈利超过55%
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from account_everyday_copy 
    where 盈亏比例>=0.55                 // 核心筛选条件：盈利≥55%
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 策略3: 基于亏损比例的卖出计划（止损）
    // 筛选条件：盈亏比例 <= -0.2（即亏损20%以上）
    sell_plan_from_account_1 = select 
        日期, 
        股票代码, 
        股票名称, 
        `低于成本百分之20 as 交易策略,    // 卖出原因：亏损超过20%
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from account_everyday_copy 
    where 盈亏比例<=-0.2                 // 核心筛选条件：亏损≥20%
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 4. 加载当日技术指标数据（用于技术面卖出信号）
    // 从分布式数据库加载"表2_前复权_因子指标"，筛选当前交易日的数据
    trading_day_table_2 = select * from loadTable("dfs://表2_前复权_因子指标", `日期) 
    where date == trading_day            // 只取当前交易日的技术指标
    
    // 5. 将持仓账户数据与技术指标数据关联
    // 左连接：以持仓账户为主表，关联对应的技术指标
    alignedTable = select * from account_everyday_copy as a 
    left join trading_day_table_2 as b on a.股票代码 = b.ts_code 
    where b.ts_code != NULL              // 只保留有关联技术指标的股票
    
    // 策略4: 基于"高9"指标的卖出计划（技术指标信号）
    // 筛选条件：高9 >= 9（TD序列的高点计数，值越大表示上涨趋势越久，可能反转）
    sell_plan_from_account_1 = select 
        日期, 
        股票代码, 
        股票名称, 
        `触发高9 as 交易策略,            // 卖出原因：高9指标触发
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from alignedTable 
    where 高9>=9                         // 核心筛选条件：高9指标≥9
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 策略5: 基于MA55L指标的卖出计划（趋势破位）
    // 筛选条件：市价 < MA55L（收盘价跌破55日均线下轨）
    sell_plan_from_account_1 = select 
        日期, 
        股票代码, 
        股票名称, 
        `收盘价低于当日MA55L值 as 交易策略, // 卖出原因：跌破均线下轨
        20 as 计划持仓天数, 
        `计划卖出 as 交易类别,
        市价 as 计划成交单价, 
        持仓股数 as 成交股数, 
        (市值-0.001*市值) as 计划成交额, 
        成本价, 
        0.001*市值 as 手续费, 
        0 as 税金 
    from alignedTable 
    where 市价<MA55L                     // 核心筛选条件：价格跌破MA55L
    
    sell_plan_temporary = unionAll(sell_plan_temporary, sell_plan_from_account_1)
    
    // 6. 合并历史卖出计划与当日新生成的计划
    sell_plan_copy = unionAll(sell_plan_temporary, sell_plan_copy)
    
    // 7. 去重处理：每个股票只保留最先触发的卖出信号
    // 使用context by按股票代码分组，limit 1取每组第一条记录 
    sell_plan_copy = select * from sell_plan_copy context by 股票代码 limit 1
    
    // --- 买入计划生成部分 ---
    
    // 8. 计算卖出计划预计回笼的资金总额
    sell_plan_cash = exec sum(计划成交额) from sell_plan_copy
    
    // 9. 处理空值情况：如果卖出计划为空，回笼资金设为0
    if (sell_plan_cash==null){
        sell_plan_cash=0
    }
    
    // 10. 计算可以买入的股票数量
    // 可用资金 = 卖出回笼资金 + 账户最低现金
    // 可买入数量 = floor(可用资金 / 每只股票的固定成本)
    buy_stock_number = floor((sell_plan_cash + portfolio_minimum_cash_copy)/each_stock_cost_price)
    
    // 11. 如果可买入股票数量大于0，则执行买入计划的生成
    if(buy_stock_number>0){
        // 11.1 调用多因子评分系统对当日股票进行评分
        // 使用factor_parameters_copy字典中的参数调用evaluate_Factor_table_2函数
        trading_day_table_factor_score = evaluate_Factor_table_2(
            trading_day_table_2_copy=trading_day_table_2, 
            L_TD_D8_score=factor_parameters_copy['L_TD_D8_score'],
            L_TD_D9_score=factor_parameters_copy['L_TD_D9_score'], 
            L_TD_D10_score=factor_parameters_copy['L_TD_D10_score'],
            L_KDJ_score=factor_parameters_copy['L_KDJ_score'], 
            L_D1_score=factor_parameters_copy['L_D1_score'],
            L_D2_score=factor_parameters_copy['L_D2_score'], 
            L_D3_score=factor_parameters_copy['L_D3_score'],
            L_D4_score=factor_parameters_copy['L_D4_score'], 
            MA55HL_score=factor_parameters_copy['MA55HL_score'],
            factor_Comovement_2_scores=factor_parameters_copy['factor_Comovement_2_scores'],
            factor_Comovement_3_scores=factor_parameters_copy['factor_Comovement_3_scores'],
            factor_Comovement_4_scores=factor_parameters_copy['factor_Comovement_4_scores'],
            factor_Comovement_5_scores=factor_parameters_copy['factor_Comovement_5_scores']
        )
        
        // 11.2 筛选得分最高的股票作为候选买入列表
        // 按"赋值总和"降序排序，限制数量为可买入的股票数量
        trading_day_table_buy = select date, ts_code, 赋值总和, 趋势赋值, 抄底赋值 
        from trading_day_table_factor_score 
        order by 赋值总和 desc 
        limit buy_stock_number
        
        // 11.3 进一步筛选：只保留总分大于等于1的股票（确保有买入价值）
        trading_day_table_buy = select date, ts_code, 赋值总和, 趋势赋值, 抄底赋值 
        from trading_day_table_buy 
        where 赋值总和>=1
        
        // 11.4 排除已持仓的股票，避免重复买入
        trading_day_table_buy = select date, ts_code, 赋值总和, 趋势赋值, 抄底赋值 
        from trading_day_table_buy as a 
        left join account_everyday_copy as b on a.ts_code = b.股票代码 
        where b.股票代码 == NULL  // 只保留没有持仓的股票
        
        // 11.5 加载当日行情数据（用于获取收盘价和股票名称）
        trading_day_table_1 = select * from loadTable("dfs://基础数据表_表1_不复权", `日期) 
        where date == trading_day
        
        // 11.6 生成详细的买入计划
        buy_plan_copy = select 
            date as 日期, 
            ts_code as 股票代码, 
            ts_name as 股票名称,
            // 根据"趋势赋值"判断交易策略：趋势赋值=1为"趋势"，否则为"抄底"
            iif(趋势赋值==1, `趋势, `抄底) as 交易策略,
            20 as 计划持仓天数, 
            `计划买入 as 交易类别,
            close as 计划成交单价,  // 当日收盘价作为计划买入价格
            
            // 成交股数计算：确保是100股的整数倍
            // floor(每只股票成本预算 / 收盘价 / 100) * 100
            floor(each_stock_cost_price/close/100)*100 as 成交股数,
            
            // 计划成交额：成交股数 × 收盘价 × 0.9985（扣除买入手续费）
            round(floor(each_stock_cost_price/close/100)*100*close*0.9985,2) as 计划成交额,
            
            close as 成本价,  // 买入成本价（当日收盘价）
            
            // 手续费：成交股数 × 收盘价 × 0.1%
            round(floor(each_stock_cost_price/close/100)*100*close*0.001,2) as 手续费,
            
            // 税金：成交股数 × 收盘价 × 0.05%（A股买入印花税）
            round(floor(each_stock_cost_price/close/100)*100*close*0.0005,2) as 税金
        
        from trading_day_table_buy as a 
        left join trading_day_table_1 as b on a.ts_code = b.ts_code 
        where b.ts_code != NULL  // 只保留有行情数据的股票
    }
    // 12. 如果可买入股票数量为0，则生成空表
    else{
        buy_plan_copy = table(1:0, 
            `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
            [DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE]
        )
    }
    
    // 13. 返回包含卖出计划和买入计划的列表
    return [sell_plan_copy, buy_plan_copy]
}

// 买卖真实函数
def sell_buy_actual_function(
    mutable account_everyday_copy,
    mutable sell_plan_copy,
    mutable buy_plan_copy,
    trading_day,
    portfolio_minimum_cash_copy,
    each_stock_cost_price_copy){
    
    /*
    mutable account_everyday_copy,      // 参数1: 可修改的每日持仓账户数据表，包含各股票的持仓信息、成本、市值等
    mutable sell_plan_copy,             // 参数2: 可修改的卖出计划表，包含计划卖出的股票详情
    mutable buy_plan_copy,              // 参数3: 可修改的买入计划表，包含计划买入的股票详情
    trading_day,                        // 参数4: 当前交易日（DATE类型），用于获取当日行情数据
    portfolio_minimum_cash_copy,        // 参数5: 账户最低现金要求（DOUBLE类型），用于确保账户有基本流动性
    each_stock_cost_price_copy          // 参数6: 每只股票的固定成本预算（DOUBLE类型），用于计算可买入股票数量
    */
    
    // 1. 加载当日行情数据（不复权收盘价）
    // 从分布式数据库"dfs://基础数据表_表1_不复权"加载当日数据
    // 使用日期分区列`日期进行高效查询 
    trading_day_table_1 = select * from loadTable("dfs://基础数据表_表1_不复权", `日期) 
    where date == trading_day  // 只取当前交易日的行情数据
    
    // --- 步骤1: 更新账户持仓数据（基于当日收盘价） ---
    
    // 1.1 更新正常交易股票的持仓数据
    // 通过左连接将持仓表与当日行情表关联，筛选出有当日行情数据的股票
    account_everyday_open = select 
        date as 日期,                               // 使用行情数据的日期
        股票代码, 股票名称, 持仓股数, 成本价,
        close as 市价,                              // 当日收盘价作为最新市价
        持仓成本,                                   // 原始持仓成本（不变）
        round((close*持仓股数-持仓成本*0.0015),2) as 市值,                      // 市值计算：收盘价×持仓股数 - 持仓成本×0.15%（扣除买入手续费），保留2位小数
        round((close*持仓股数-持仓成本*1.0015)/持仓成本, 4) as 盈亏比例,         // 盈亏比例计算：(收盘价×持仓股数-持仓成本×1.0015)/持仓成本，保留4位小数
        round((close*持仓股数-持仓成本*1.0015), 2) as 浮动盈亏,                 // 浮动盈亏计算：收盘价×持仓股数-持仓成本×1.0015，保留2位小数
        持仓策略, 
        买入日期,
        理论持仓剩余天数-1 as 理论持仓剩余天数        // 持仓天数减1：距离20天持仓期满又近了一天
    from account_everyday_copy as a 
    left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
    where b.ts_code != NULL  // 只保留有当日行情数据的股票
    
    // 1.2 处理停牌等无行情数据的股票
    // 这些股票保持原值，只更新日期和减少持仓天数
    account_everyday_not_open = select 
        trading_day as 日期,            // 使用传入的交易日期
        股票代码, 
        股票名称, 
        持仓股数, 
        成本价, 
        市价, 
        持仓成本, 
        市值, 
        盈亏比例, 
        浮动盈亏, 
        持仓策略, 
        买入日期,
        理论持仓剩余天数-1 as 理论持仓剩余天数  // 持仓天数同样减1
    from account_everyday_copy a 
    left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
    where b.ts_code = NULL  // 只保留没有当日行情数据的股票
    
    // --- 步骤2: 执行卖出计划 ---
    
    // 2.1 生成实际卖出记录
    // 将卖出计划转化为实际交易记录，计算实际成交金额、盈亏等
    sell_actual_copy = select 
        日期, 
        股票代码, 
        股票名称, 
        交易策略, 
        计划持仓天数,
        `卖出 as 交易类别,                          // 将"计划卖出"改为"卖出"
        计划成交单价,                               // 原计划卖出价格
        市价 as 实际成交单价,                       // 实际成交价格（当日收盘价）
        成交股数, 
        计划成交额,
        round(市价*成交股数, 2) as 实际成交额,                                        // 实际成交额：市价×成交股数（不扣除手续费），保留2位小数
        成本价,
        round(round(市价*成交股数*0.999, 2)-持仓成本, 2) as 盈亏,                     // 实际盈亏：实际成交额×0.999（扣除0.1%手续费）- 持仓成本
        round((round(市价*成交股数*0.999, 2)-持仓成本)/持仓成本, 4) as 盈亏比例,       // 实际盈亏比例：(实际成交额×0.999-持仓成本)/持仓成本
        round((市价*成交股数*0.001),2) as 手续费,    // 手续费：市价×成交股数×0.1%
        税金 as 税金                                // 保持原税金值
    from account_everyday_open as a 
    left join sell_plan_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 != NULL  // 只保留有卖出计划的股票
    
    // 2.2 处理卖出后剩余的持仓（部分卖出情况）
    // 筛选出有卖出计划的股票，计算卖出后的剩余持仓
    account_everyday_after_do_sold = select 
        日期, 
        股票代码, 
        股票名称,
        (持仓股数 - 成交股数) as 持仓股数,          // 扣除卖出部分
        成本价, 
        市价,
        (持仓股数 - 成交股数)*成本价 as 持仓成本,   // 重新计算持仓成本
        (市价*(持仓股数 - 成交股数)-(持仓股数 - 成交股数)*成本价*0.0015) as 市值,                   // 重新计算市值：剩余股数×市价 - 剩余持仓成本×0.15%
        
        // 重新计算盈亏比例：(市值-含手续费的持仓成本)/持仓成本
        round((市价*(持仓股数 - 成交股数)-(持仓股数 - 成交股数)*成本价*1.0015)/((持仓股数 - 成交股数)*成本价), 4) as 盈亏比例,
        
        round((市价*(持仓股数 - 成交股数)-(持仓股数 - 成交股数)*成本价*1.0015),2) as 浮动盈亏,       // 重新计算浮动盈亏：市值-含手续费的持仓成本
        持仓策略, 
        买入日期, 
        理论持仓剩余天数
    from account_everyday_open as a 
    left join sell_plan_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 != NULL  // 只保留有卖出计划的股票
    
    // 2.3 筛选掉已全部卖出的股票（持仓股数=0）
    account_everyday_after_do_sold = select * from account_everyday_after_do_sold where 持仓股数 !=0
    
    // 2.4 处理未被卖出的持仓
    // 筛选出没有卖出计划的股票（即未卖出的持仓）
    account_everyday_open_but_cannot_or_donot_sold = select 
        日期, 
        股票代码, 
        股票名称, 
        持仓股数, 
        成本价, 
        市价, 
        持仓成本, 
        市值, 
        盈亏比例, 
        浮动盈亏, 
        持仓策略, 
        买入日期, 
        理论持仓剩余天数
    from account_everyday_open as a 
    left join sell_plan_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 == NULL  // 只保留没有卖出计划的股票
    
    // 2.5 合并所有持仓数据
    // 先合并部分卖出和未卖出的股票
    acount_everyday_copy = unionAll(account_everyday_after_do_sold, account_everyday_open_but_cannot_or_donot_sold)
    // 再合并停牌等未开盘的股票
    acount_everyday_copy = unionAll(acount_everyday_copy, account_everyday_not_open)
    
    // 2.6 清理已执行的卖出计划
    // 从原卖出计划表中移除已生成实际交易记录的计划
    sell_plan_copy = select 
        日期, 
        股票代码, 
        股票名称, 
        交易策略, 
        计划持仓天数, 
        交易类别,
        计划成交单价, 
        成交股数, 
        计划成交额, 
        成本价, 
        手续费, 
        税金
    from sell_plan_copy as a 
    left join sell_actual_copy as b on a.股票代码 = b.股票代码 
    where b.股票代码 == NULL  // 只保留没有实际卖出记录的计划
    
    // --- 步骤3: 计算可用资金并执行买入计划 ---
    
    // 3.1 计算卖出交易实际回笼的资金总额
    sold_cash = round(exec sum(实际成交额) from sell_actual_copy,2)
    
    // 3.2 处理空值情况：如果卖出计划为空，回笼资金设为0
    if (sold_cash==null){
        sold_cash=0
    } 
    
    // 3.3 判断是否考虑最低现金要求
    // 如果portfolio_minimum_cash_copy<0，表示特殊情况：不考虑最低现金要求
    if(portfolio_minimum_cash_copy<0){
        // 3.3.1 特殊情况：直接执行所有买入计划
        buy_actual_copy = select 
            date as 日期, 
            股票代码, 
            股票名称, 
            交易策略, 
            计划持仓天数, 
            交易类别,
            计划成交单价, 
            close as 实际成交单价,                       // 实际成交价格（当日收盘价）
            成交股数, 计划成交额,
            round(close*成交股数,2) as 实际成交额,       // 实际成交金额
            close as 成本价,                            // 买入成本价
            -close*成交股数*0.0015 as 盈亏,             // 买入盈亏（负值，表示成本）
            -0.0015 as 盈亏比例,                        // 固定盈亏比例（-0.15%）
            round(close*成交股数*0.001,2) as 手续费,    // 买入手续费0.1%
            round(close*成交股数*0.0005,2) as 税金      // 买入印花税0.05%
        from buy_plan_copy as a 
        left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
        where b.ts_code != NULL  // 只保留有行情数据的股票
    }
    else{
        // 3.3.2 正常情况：根据可用资金限制买入数量
        // 计算可用资金可以买入的股票数量
        can_buy_stock_numbers = floor((portfolio_minimum_cash_copy+sold_cash)/each_stock_cost_price_copy)
        
        // 获取计划买入的股票总数
        plan_buy_stock_numbers = exec count(*) from buy_plan_copy
        
        // 如果可用资金只能买入部分计划的股票，则截断买入计划
        if(can_buy_stock_numbers<plan_buy_stock_numbers){
            buy_plan_copy = select * from buy_plan_copy limit can_buy_stock_numbers
        }
        
        // 生成实际买入记录
        buy_actual_copy = select 
            date as 日期, 
            股票代码, 
            股票名称, 
            交易策略, 
            计划持仓天数, 
            交易类别,
            计划成交单价, 
            close as 实际成交单价,                      // 实际成交价格（当日收盘价）
            成交股数, 
            计划成交额,
            round(close*成交股数,2) as 实际成交额,       // 实际成交金额
            成本价,                                     // 买入成本价（来自买入计划）
            0 as 盈亏,                                  // 买入时盈亏为0
            0 as 盈亏比例,                              // 买入时盈亏比例为0
            round(close*成交股数*0.001,2) as 手续费,    // 买入手续费0.1%
            round(close*成交股数*0.0005,2) as 税金      // 买入印花税0.05%
        from buy_plan_copy as a 
        left join trading_day_table_1 as b on a.股票代码 = b.ts_code 
        where b.ts_code != NULL   // 只保留有行情数据的股票
    }
    
    // --- 步骤4: 更新持仓表，添加新买入的股票 ---
    
    // 4.1 将实际买入的股票转化为持仓记录格式
    acount_everyday_buy_actual = select 
        日期, 股票代码, 股票名称,
        成交股数 as 持仓股数,                       // 买入股数作为持仓股数
        实际成交单价 as 成本价,                     // 买入价格作为成本价
        实际成交单价 as 市价,                       // 买入价格作为当前市价
        round(实际成交额,2) as 持仓成本,            // 实际成交额作为持仓成本
        round(实际成交额*0.9985,2) as 市值,         // 扣除0.15%手续费后的市值
        -0.0015 as 盈亏比例,                       // 固定盈亏比例（-0.15%）
        round(-实际成交额*0.0015,2) as 浮动盈亏,    // 扣除0.15%手续费的浮动盈亏
        交易策略 as 持仓策略,                       // 买入策略转为持仓策略
        日期 as 买入日期,                           // 买入日期
        20 as 理论持仓剩余天数                      // 预设20天持仓周期
    from buy_actual_copy
    
    // 4.2 将新买入的股票持仓记录合并到现有的持仓表中
    acount_everyday_copy = unionAll(acount_everyday_copy, acount_everyday_buy_actual)
    
    // --- 步骤5: 返回最终结果 ---
    
    // 返回包含四个表的列表
    return [sell_actual_copy, buy_actual_copy, sell_plan_copy, acount_everyday_copy]
}

// (57 ms)
def partical_sell_actual_module(
    mutable account_everyday_copy, 
    sell_plan_partial, 
    trading_day){
    
    // 2. 生成实际成交记录 [cite: 78, 127]
    sell_actual = select 
        日期, 股票代码, 股票名称, 交易策略, 计划持仓天数, `卖出 as 交易类别, 
        计划成交单价, 市价 as 实际成交单价, 成交股数, 计划成交额,
        round(市价 * 成交股数 * 0.999, 2) as 实际成交额, 
        成本价, 
        round(round(市价 * 成交股数 * 0.999, 2) - (成交股数 * 成本价), 2) as 盈亏, // 仅计算卖出部分的盈亏
        手续费, 税金 
    from account_everyday_copy as a 
    inner join sell_plan_partial as b on a.股票代码 = b.股票代码
    
    // 3. 核心：更新账户持仓（保留剩余部分） 
    // 找到有卖出行为的股票，计算剩余股数和成本
    account_updated_partial = select 
        日期, 股票代码, 股票名称,
        (持仓股数 - 成交股数) as 持仓股数, // 剩余股数 
        成本价, 
        市价, 
        (持仓股数 - 成交股数) * 成本价 as 持仓成本, // 剩余成本 
        (市价 * (持仓股数 - 成交股数)) as 市值,
        盈亏比例, 浮动盈亏, 持仓策略, 买入日期, 理论持仓剩余天数
    from account_everyday_copy as a 
    inner join sell_plan_partial as b on a.股票代码 = b.股票代码 
    where (持仓股数 - 成交股数) > 0 // 只有还有剩余才保留
    
    // 4. 合并未发生卖出的持仓 [cite: 80, 131]
    account_no_sell = select * from account_everyday_copy as a 
                      left join sell_plan_partial as b on a.股票代码 = b.股票代码 
                      where b.股票代码 == NULL
    
    account_everyday_copy = unionAll(account_updated_partial, account_no_sell)
    
    return [sell_actual, account_everyday_copy]
}

///////////////////////////初始化信息输入///////////////////////////

beginDate = 2017.01.01
endDate = 2024.12.29
db = database("dfs://表2_前复权_因子指标")
table_2 = db.loadTable("日期")
trading_day_data_2 = select * from loadTable("dfs://表2_前复权_因子指标", `日期)
/* select distinct date as trading_day from loadTable("dfs://表2_前复权_因子指标", `日期) map */
unique_values = distinct(trading_day_data_2.date)
trading_day = reverse(unique_values)

beginDate_index = first(at(trading_day==beginDate))
endDate_index = first(at(trading_day==endDate))
trading_day_1 = trading_day[beginDate_index:endDate_index]

/* 1、二因子共振赋值加0.1（除了D2+D3）
2、三因子共振赋值加0.2（除了D2+D3）
3、四因子共振赋值加0.3（除了D2+D3）
4、五因子共振赋值加0.4（除了D2+D3）
5、同时出现D2和D3,则取D3的赋值，D2视同于没有出现。 */
factor_parameters_1={'L_TD_D8_score':0.06,
'L_TD_D9_score':0.08,
'L_TD_D10_score':0.1,
'L_KDJ_score':0.12,
'L_D1_score':0.05,
'L_D2_score':0.24,
'L_D3_score':0.28,
'L_D4_score':0.32,
'MA55HL_score':1,
'factor_Comovement_2_scores':0.1,
'factor_Comovement_3_scores':0.2,
'factor_Comovement_4_scores':0.3,
'factor_Comovement_5_scores':0.4}

cash_funding = 10000000 //账户现金
market_capitalization = 0  //实际仓位
portfolio_minimum_cash=0  // 可用的现金
i = 0 //交易的第i天
dfs_factor_score = "dfs://表4_触发底指标数据"  // 每支股票技术指标的地址
each_stock_cost_price = 50000  //每支股票最多花5万

///////////////////////////数据库与表格仓库存储///////////////////////////
account_everyday = table(1:0, `日期`股票代码`股票名称`持仓股数`成本价`市价`持仓成本`市值`盈亏比例`浮动盈亏`持仓策略`买入日期`理论持仓剩余天数, 
[DATE, SYMBOL, SYMBOL, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, SYMBOL, DATE, INT])
sell_plan = table(1:0, `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
[DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
sell_plan_portfolio = table(1:0, `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
[DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
buy_plan = table(1:0, `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
[DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
sell_actual = table(1:0, `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`实际成交单价`成交股数`计划成交额`实际成交额`成本价`盈亏`盈亏比例`手续费`税金,
[DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
buy_actual = table(1:0, `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`实际成交单价`成交股数`计划成交额`实际成交额`成本价`盈亏`盈亏比例`手续费`税金,
[DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
sell_and_buy_plan_detailed = table(1:0, `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
[DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
sell_and_buy_actual_detailed = table(1:0, `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`实际成交单价`成交股数`计划成交额`实际成交额`成本价`盈亏`盈亏比例`手续费`税金,
[DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE])
account_detailed = table(1:0, `日期`股票代码`股票名称`持仓股数`成本价`市价`持仓成本`市值`盈亏比例`浮动盈亏`持仓策略`买入日期`理论持仓剩余天数, 
[DATE, SYMBOL, SYMBOL, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, SYMBOL, DATE, INT])
cash_position_summary = table(1:0,`日期`期初资金`可用资金`持仓市值`总权益`累计盈亏`浮动盈亏`实际仓位`理论仓位比`理论仓位趋势`理论仓位抄底,
[DATE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, DOUBLE, INT, DOUBLE])
// timer(1) 40s

///////////////////////////主运行函数///////////////////////////

// 遍历交易日列表，对每一天执行回测
// 这是一个历史回测的主循环，模拟策略在历史数据上的每日运行过程

for(i in 0:trading_day_1.size()){  // i从0到交易日列表长度-1，遍历每个交易日
    // 1. 执行当日实际交易
    // 调用函数处理卖出和买入计划，并返回当天的实际交易记录和更新后的账户数据
    sell_buy_actual_sell_plan_account_everyday = sell_buy_actual_function(
        account_everyday_copy=account_everyday,              // 参数1: 当前账户持仓数据表
        sell_plan_copy=sell_plan,                            // 参数2: 当前卖出计划表
        buy_plan_copy=buy_plan,                              // 参数3: 当前买入计划表
        trading_day=trading_day_1[i],                        // 参数4: 当前交易日（DATE类型）
        portfolio_minimum_cash_copy=portfolio_minimum_cash,  // 参数5: 账户最低现金要求
        each_stock_cost_price_copy=each_stock_cost_price     // 参数6: 每只股票的固定成本预算
    )
    
    // 从函数返回的列表中提取数据
    sell_actual = sell_buy_actual_sell_plan_account_everyday[0]  // 实际卖出记录表
    sell_cash = exec sum(实际成交额) from sell_actual             // 计算卖出回笼的资金
    if (sell_cash==null){ // 如果当天没有卖出，回笼资金为0
        sell_cash=0
    }
    
    buy_actual = sell_buy_actual_sell_plan_account_everyday[1]   // 实际买入记录表
    buy_cash = exec sum(实际成交额) from buy_actual               // 计算买入花费的资金
    if (buy_cash==null){ // 如果当天没有买入，花费资金为0
        buy_cash=0
    }
    
    // 更新账户总可用现金
    // 现金 = 原现金 + 卖出回笼资金 - 买入花费资金
    cash_funding = round(cash_funding + sell_cash - buy_cash,2)
    
    // 更新卖出计划和账户持仓，`sell_plan` 移除了已执行的计划，`account_everyday` 更新了持仓股数
    sell_plan = sell_buy_actual_sell_plan_account_everyday[2]               // 更新后的卖出计划表（已移除已执行计划）
    account_everyday = sell_buy_actual_sell_plan_account_everyday[3]        // 更新后的账户持仓表
    
    // 清空买入计划表，为下一轮循环生成新计划做准备
    // 创建空表结构，准备接收新的买入计划
    buy_plan = table(1:0, 
        `日期`股票代码`股票名称`交易策略`计划持仓天数`交易类别`计划成交单价`成交股数`计划成交额`成本价`手续费`税金,
        [DATE, SYMBOL, SYMBOL, SYMBOL, INT, SYMBOL, DOUBLE, INT, DOUBLE, DOUBLE, DOUBLE, DOUBLE]
    )

    // 2. 记录每日数据快照
    // 将更新后的账户持仓追加到历史明细表中
    account_detailed.append!(account_everyday)  // 记录每日持仓明细
    // 将当天的卖出和买入记录追加到交易明细表中
    sell_and_buy_actual_detailed.append!(sell_actual)  // 记录卖出交易明细
    sell_and_buy_actual_detailed.append!(buy_actual)   // 记录买入交易明细
        
    // 创建当天的资金和仓位快照，用于绩效分析
    cash_position_everyday = table(
        take(trading_day_1[i],1) as 日期,                                               // 当前交易日
        10000000 as 期初资金,                                                           // 初始资金1000万
        cash_funding as 可用资金,                                                       // 当前可用现金
        round((exec sum(市值) from account_everyday),2) as 持仓市值,                    // 持仓总市值
        round(((exec sum(市值) from account_everyday) + cash_funding),2) as 总权益,     // 总资产 = 持仓市值 + 现金
        round((exec sum(盈亏) from sell_and_buy_actual_detailed),2) as 累计盈亏,        // 累计实现盈亏
        round((exec sum(浮动盈亏) from account_everyday),2) as 浮动盈亏,                // 当前持仓浮动盈亏
        round((exec sum(市值) from account_everyday)/((exec sum(市值) from account_everyday) + cash_funding),2) as 实际仓位,  // 实际仓位比例
        // 从外部数据源加载理论仓位指标
        first(exec 仓位总和 from loadTable("dfs://表3_底指标统计仓位", `日期) where date == trading_day_1[i]) as 理论仓位比,
        first(exec 理论仓位趋势 from loadTable("dfs://表3_底指标统计仓位", `日期) where date == trading_day_1[i]) as 理论仓位趋势,
        first(exec 理论仓位抄底 from loadTable("dfs://表3_底指标统计仓位", `日期) where date == trading_day_1[i]) as 理论仓位抄底
    )
    // 将当天的快照追加到资金汇总历史表中
    cash_position_summary.append!(cash_position_everyday)

    // 3. 生成下一交易日计划（卖出或买入）
    // 从外部数据源获取今天的理论仓位
    today_portfolio = first(exec 仓位总和 from loadTable("dfs://表3_底指标统计仓位", `日期) where date == trading_day_1[i])
    if (today_portfolio>=1){ // 理论仓位上限为100%
        today_portfolio=1
    }
    
    // 计算当前持仓总市值
    market_capitalization = exec sum(市值) from account_everyday
    if (market_capitalization==null){ // 如果没有持仓，市值为0
        market_capitalization=0
    }
    
    // 根据理论仓位计算所需的最低现金，若该值为负，则表示需要卖出
    // 公式：最低现金 = (现金+市值)×理论仓位 - 市值
    // 如果结果为负，说明当前仓位高于理论仓位，需要卖出
    portfolio_minimum_cash = (cash_funding + market_capitalization)*today_portfolio - market_capitalization
    
    // 如果需要卖出（最低现金为负或0）
    if (portfolio_minimum_cash<=0){
        // 生成常规卖出计划（止盈止损等）
        sell_plan = sell_plan_function_1(
            account_everyday_copy=account_everyday,  // 当前账户持仓
            sell_plan_copy=sell_plan,                // 当前卖出计划
            trading_day=trading_day_1[i]             // 当前交易日
        )
        
        // 获取昨天的理论仓位，用于判断是否需要调仓
        yestoday_portfolio = first(exec 仓位总和 from loadTable("dfs://表3_底指标统计仓位", `日期) where date == trading_day_1[i-1])
        if (yestoday_portfolio>=1){
            yestoday_portfolio=1
        }
        
        portfolio_change = today_portfolio/yestoday_portfolio // 计算调仓比例
        
        // 如果今天的理论仓位比昨天低，则需要调仓卖出
        if (portfolio_change<1){                       
            sell_plan_portfolio = sell_plan_function_portfolio_2(
                account_everyday_copy=account_everyday,                 // 当前账户持仓
                sell_plan_copy=sell_plan,                               // 常规卖出计划
                portfolio_change_copy=portfolio_change                  // 调仓比例
            )
            sell_plan = unionAll(sell_plan, sell_plan_portfolio)        // 合并常规和调仓卖出计划
            sell_and_buy_plan_detailed.append!(sell_plan)               // 记录卖出计划明细
            continue // 结束本轮循环，进入下一天（因为只需要卖出，不需要买入）
        }
        else{ // 仓位不降低，只执行常规卖出
            sell_and_buy_plan_detailed.append!(sell_plan)               // 记录卖出计划明细
            continue // 结束本轮循环，进入下一天
        } 
    }
    else{ // 如果有资金可以买入 则生成卖出和买入计划

        sell_buy_plan = sell_buy_plan_function(
            portfolio_minimum_cash_copy=portfolio_minimum_cash,         // 可用资金（正数表示可买入）
            trading_day=trading_day_1[i],                               // 当前交易日
            account_everyday_copy=account_everyday,                     // 当前账户持仓
            sell_plan_copy=sell_plan,                                   // 当前卖出计划
            each_stock_cost_price=each_stock_cost_price,                // 每只股票成本预算
            factor_parameters_copy=factor_parameters_1                  // 因子参数配置
        )
        sell_plan = sell_buy_plan[0]                    // 获取卖出计划
        buy_plan = sell_buy_plan[1]                     // 获取买入计划
        sell_and_buy_plan_detailed.append!(sell_plan)   // 记录卖出计划明细
        sell_and_buy_plan_detailed.append!(buy_plan)    // 记录买入计划明细
    }
    print(trading_day_1[i])  // 打印当前处理日期，用于进度跟踪
}


// 1. 处理资金汇总表：存储每日资金和仓位快照数据
if(existsDatabase("dfs://4_资金汇总表")) 
    dropDatabase("dfs://4_资金汇总表")  // 如果数据库已存在，先删除（避免重复数据）
mdb = database("dfs://4_资金汇总表", VALUE, trading_days)  // 参数1: 数据库路径；参数2: 分区类型为值分区；参数3: 分区方案使用交易日列表
zijinhuizong = createPartitionedTable(
    dbHandle=mdb,  // 参数1: 数据库句柄，指定在哪个数据库中创建表
    table=cash_position_summary,  // 参数2: 内存表结构（schema），作为分区表的模板
    tableName=`日期,  // 参数3: 分区表名称（符号类型）
    partitionColumns=`日期  // 参数4: 分区列，指定按"日期"列进行值分区
)
tableInsert(zijinhuizong, cash_position_summary)  // 参数1: 目标分区表；参数2: 源内存表数据

// 2. 处理持仓明细表：存储每日每只股票的详细持仓数据
if(existsDatabase("dfs://3_持仓明细表")) 
    dropDatabase("dfs://3_持仓明细表")
mdb = database("dfs://3_持仓明细表", VALUE, trading_days)  // 创建按交易日分区的数据库
chicangmingxi = createPartitionedTable(
    dbHandle=mdb, 
    table=account_detailed,  // 使用持仓明细表的结构作为模板
    tableName=`日期, 
    partitionColumns=`日期  // 同样按日期分区，便于按时间范围查询
)
tableInsert(chicangmingxi, account_detailed)  // 将内存中的持仓明细数据批量导入分布式表

// 3. 处理交易明细表：存储每日实际发生的买卖交易记录
if(existsDatabase("dfs://2_交易明细表")) 
    dropDatabase("dfs://2_交易明细表")
mdb = database("dfs://2_交易明细表", VALUE, trading_days)  // 创建交易明细数据库
jiaoyimingxi = createPartitionedTable(
    dbHandle=mdb, 
    table=sell_and_buy_actual_detailed,  // 实际交易记录表结构
    tableName=`日期, 
    partitionColumns=`日期  // 按交易日期分区，便于统计每日交易情况
)
tableInsert(jiaoyimingxi, sell_and_buy_actual_detailed)  // 导入实际交易数据

// 4. 处理信号交易计划表：存储每日生成的买卖计划信号
if(existsDatabase("dfs://1_信号交易计划表")) 
    dropDatabase("dfs://1_信号交易计划表")
mdb = database("dfs://1_信号交易计划表", VALUE, trading_days)  // 创建信号计划数据库
xinhaojiaoyijihua = createPartitionedTable(
    dbHandle=mdb, 
    table=sell_and_buy_plan_detailed,  // 交易计划表结构
    tableName=`日期, 
    partitionColumns=`日期  // 按日期分区，便于回溯每日策略信号
)
tableInsert(xinhaojiaoyijihua, sell_and_buy_plan_detailed)  // 导入交易计划数据

// 5. 导出资金汇总表到CSV文件：用于外部分析和可视化
saveText(cash_position_summary, "D:/交易导出数据/资金汇总表.csv", delimiter=',', append=false, header=true, bom="UTF-8")
saveText(account_detailed, "D:/交易导出数据/账户详情表.csv", delimiter=',', append=false, header=true, bom="UTF-8")
saveText(sell_and_buy_actual_detailed, "D:/交易导出数据/买卖实操表.csv", delimiter=',', append=false, header=true, bom="UTF-8")
saveText(sell_and_buy_plan_detailed, "D:/交易导出数据/买卖计划表.csv", delimiter=',', append=false, header=true, bom="UTF-8")
